import ContentPhoneborderinfo from "../Content/ContentPhoneborderinfo";
import React, {useContext} from "react";
import ContentIntroPhone from "../Content/ContentIntroPhone";
import ContentPhoneMainInfo from "../Content/ContentPhoneMainInfo";
import emblem  from '../../assets/emblem.png'
import '../../Styles/content.css'
import Container from "../Container";
import AdaptiveTag from "../Content/AdaptiveTag";
import ModalContext from "../FormPay/ModalContext";
import Buttonreg from "../../assets/Buttonreg";
export const Frame2 = () => {
    const { setShowModal } = useContext(ModalContext);
    return (
        <div>
            <Container containerid="2">
                <ContentIntroPhone
                    contentid="2"
                    imgSrc={emblem}
                    info={[
                        <div className="frame2_block_info_item">
                            <AdaptiveTag
                                tag="span"
                                translations={{
                                    en: 'защита',
                                    ru: 'Формат',
                                    uk: 'защита',
                                }}
                                className="frame2_block_info_title"
                            />
                            <AdaptiveTag
                                tag="span"
                                translations={{
                                    en: 'защита',
                                    ru: 'Онлайн-ретрит',
                                    uk: 'защита',
                                }}
                                className="frame2_block_info_description"
                            />
                        </div>,
                        <div  className="frame2_block_info_item">
                            <AdaptiveTag
                                tag="span"
                                translations={{
                                    en: 'защита',
                                    ru: 'Длительность',
                                    uk: 'защита',
                                }}
                                className="frame2_block_info_title"
                            />
                            <AdaptiveTag
                                tag="span"
                                translations={{
                                    en: 'защита',
                                    ru: '42 дня',
                                    uk: 'защита',
                                }}
                                className="frame2_block_info_description"
                            />
                        </div>,
                        <div className="frame2_block_info_item">
                            <AdaptiveTag
                                tag="span"
                                translations={{
                                    en: 'защита',
                                    ru: 'Даты проведения',
                                    uk: 'защита',
                                }}
                                className="frame2_block_info_title"
                            />
                            <AdaptiveTag
                                tag="span"
                                translations={{
                                    en: 'защита',
                                    ru: '18.01–28.02',
                                    uk: 'защита',
                                }}
                                className="frame2_block_info_description"
                            />
                        </div>
                    ]}
                    title={<AdaptiveTag
                        tag="h1"
                        translations={{
                            en: 'Подробный Астропрогноз \n' +
                                'на 2024 год',
                            ru: 'Астрологическая практика-упая «SPA ДЛЯ ДУШИ»',
                            uk: 'Подробный Астропрогноз \n' +
                                'на 2024 год',
                        }}
                        className="frame2_block_h1"
                    />}
                    description={<AdaptiveTag
                        tag="p"
                        translations={{
                            en: 'Получите ключи к реализации планов во всех сферах жизни',
                            ru: '42 дня погружения в процесс раскрытия благоприятнейших для вас возможностей',
                            uk: 'Получите ключи к реализации планов во всех сферах жизни',
                        }}
                        className="frame2_block_p"
                    />}
                    button={<Buttonreg
                        reg={() => setShowModal(true)}
                        translations={{
                            en: 'Приобрести запись',
                            ru: 'Принять участие',
                            uk: 'Приобрести запись',
                        }}
                    />}
                    tags={[<AdaptiveTag
                        tag="span"
                        translations={{
                            en: 'защита',
                            ru: 'удача',
                            uk: 'защита',
                        }}
                        className=""
                    />, "мудрость", "счастливые отношения"]}
                />

                <ContentPhoneMainInfo
                    contentid="3"
                    title={<AdaptiveTag
                        tag="h2"
                        translations={{
                            en: 'Подробный Астропрогноз —',
                            ru: 'SPA для души —',
                            uk: 'Подробный Астропрогноз —',
                        }}
                        className="frame3_block_h2"
                    />}
                description={<AdaptiveTag
                        tag="p"
                        translations={{
                            en: 'Подробный Астропрогноз \n' +
                                'на 2024 год',
                            ru: '42-х дневная практика-упайя, рекомендованная в трактатах по ведической астрологии как метод гармонизации Юпитера в гороскопе, раскрытия мудрости — основы духовных и материальных благ, удачи, стремительного и весомого приумножения финансов и налаживания отношений внутри семьи \n \n' +
                                'Практика выполняется 1 раз в жизни для достижения устойчивого результата',
                            uk: 'Подробный Астропрогноз' +
                                'на 2024 год',
                        }}
                        className="frame3_block_p"
                    />}/>

                <ContentPhoneMainInfo
                    contentid="4"
                    title={<AdaptiveTag
                        tag="h2"
                        translations={{
                            en: 'Подробный Астропрогноз —',
                            ru: 'На что влияет Юпитер в жизни?',
                            uk: 'Подробный Астропрогноз —',
                        }}
                        className="frame3_block_h2"
                    />}
                    description={<AdaptiveTag
                        tag="p"
                        translations={{
                            en: 'Подробный Астропрогноз \n' +
                                'на 2024 год',
                            ru: 'Юпитер даёт мудрость и знание, посредством которых открывается процветание, удача, влияние, статус, большие деньги, а также является показателем больших денег в гороскопе, в отличие от Меркурия — показателя просто финансов, обычных денег и достатка. \n \n' +
                                'В гороскопе отвечает за духовность, путь знаний, самопознаний, радость в жизни, благоприятную реализацию в социуме, за счастье женщины в замужестве (показателя мужа), благословение на рождение детей (у мужчины и женщины).\n \n' +
                                'С этой планетой необходимо серьёзно подружиться, если вы хотите, чтобы в жизни появились удовлетворение и радость от всех вышеперечисленных сфер',
                            uk: 'Подробный Астропрогноз' +
                                'на 2024 год',
                        }}
                        className="frame3_block_p"
                    />}/>



                <ContentPhoneMainInfo
                    contentid="5"
                    title={<AdaptiveTag
                        tag="h2"
                        translations={{
                            en: 'Подробный Астропрогноз —',
                            ru: 'Для кого практика?',
                            uk: 'Подробный Астропрогноз —',
                        }}
                        className="frame3_block_h2"
                    />}
                    description={<AdaptiveTag
                        tag="span"
                        translations={{
                            en: <span><strong>Дело начатое в правильное время — 50% успеха!</strong>
                                <ul>
                                    <li>Получите наилучшие из возможных результатов в 2024 году через соединение благоприятных дат, возможностей личного гороскопа и практик активации удачи</li>
                                    <li>Проживите год не вкладывая ресурсы в заведомо неудачные дела, начатые в неблагоприятное время</li>
                                    <li>Не будет эмоционального спада, растерянности из-за неизвестности в 2024 году</li>
                                    <li>При подведении итогов в конце года не будете жалеть о поступках или упущенных возможностях</li>
                                </ul>
                            </span>,
                            ru: <ul>
                                    <li>Практика необходима всем, кто хочет основательно расширить удачу и финансы</li>
                                    <li>Тем, у кого слабый Юпитер в гороскопе. Следствием этого могут быть материальные затруднения, бездетность или непонимания с детьми, недостаток радости, энтузиазма, неудачи в любой сфере</li>
                                    <li>Женщинам, которые хотят улучшения отношений с мужем</li>
                                    <li>Женщинам, которые хотят помочь мужу расширить удачу и финансы, продвинуться по карьерной лестнице</li>
                                    <li>У кого северо-восток в доме или квартире повреждён (т.е. там расположен туалет или стена, закрытые тёмные места или вовсе отсутствует северо-восточный сектор) и это негативно влияет на жильцов</li>
                                </ul>,
                            uk: <span><strong>Дело начатое в правильное время — 50% успеха!</strong>
                                <ul>
                                    <li>Получите наилучшие из возможных результатов в 2024 году через соединение благоприятных дат, возможностей личного гороскопа и практик активации удачи</li>
                                    <li>Проживите год не вкладывая ресурсы в заведомо неудачные дела, начатые в неблагоприятное время</li>
                                    <li>Не будет эмоционального спада, растерянности из-за неизвестности в 2024 году</li>
                                    <li>При подведении итогов в конце года не будете жалеть о поступках или упущенных возможностях</li>
                                </ul>
                            </span>
                        }}
                        className="frame3_block_p"
                    />}
                />

                <ContentPhoneborderinfo
                    contentid="6"
                    title="И если вы хотите:"
                    items={[
                        <AdaptiveTag
                            tag="span"
                            translations={{
                                en: 'Быть защищенным эмоционально зная тенденции года и знака зодиака',
                                ru: 'Смягчить раздражительность и гневливость, которые закрывают путь к мудрости',
                                uk: 'Быть защищенным эмоционально зная тенденции года и знака зодиака',
                            }}
                            className=""
                        />,
                        "Увеличить ресурсность, без которой невозможно удержание энергии денег",
                        "Наладить отношения с детьми",
                        <AdaptiveTag
                            tag="span"
                            translations={{
                                en: 'Прожить год спокойнее и стабильнее',
                                ru: 'Наладить отношения с вышестоящими и бизнес-партнёрами',
                                uk: 'Прожить год спокойнее и стабильнее',
                            }}
                            className=""
                        />,
                        <AdaptiveTag
                            tag="span"
                            translations={{
                                en: 'Осуществить свои планы, цели и намерения на год c большей вероятностью',
                                ru: 'Принести гармонию в отношения с мужем',
                                uk: 'Осуществить свои планы, цели и намерения на год c большей вероятностью',
                            }}
                            className=""
                        />,
                        <AdaptiveTag
                            tag="span"
                            translations={{
                                en: 'Защитить дом с помощью духовных техник и практик',
                                ru: 'Раскрыть таланты и способности',
                                uk: 'Защитить дом с помощью духовных техник и практик',
                            }}
                            className=""
                        />,
                        "Раскрытия мудрой смелости и понимания как достичь целей",
                        "Решить проблемы с бездетностью (как для женщин, так и для мужчин)",
                        "Привлечь удачу в инвестировании и расширении доходов",
                        "Выйти на более здоровый образ жизни",
                        "Смягчить характер, а значит улучшить судьбу",
                        "Удачно начинать и вести бизнес-проекты",
                        "Получить мотивацию к действиям и конкретные даты для начала деятельности"
                    ]}
                    description = {<AdaptiveTag
                        tag="p"
                        translations={{
                            en: 'Подробный Астропрогноз \n' +
                                'на 2024 год',
                            ru: 'Этих результатов не достичь никакими другими способами и за такое короткое время, вот в чем уникальность ведической астрологии. Если Юпитер ослаблен, то ослаблена удача во всех сферах!',
                            uk: 'Подробный Астропрогноз' +
                                'на 2024 год',
                        }}
                        className="frame3_block_p"
                    />}
                />

                <ContentPhoneMainInfo
                    contentid="7"
                    title={<h4 className="frame3_block_h4">Вам необходим тот, кто поможет проложить путь  к благополучию и преумножению вашей удачи...</h4>}
                    unbg={true}
                />
            </Container>
        </div>
    )
}